{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 192
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"cssModules": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "error"
			},
			"complexity": {
				"noStaticOnlyClass": "off",
				"noImportantStyles": "off"
			},
			"a11y": {},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn",
				"noUnknownTypeSelector": "off",
				"noUnknownProperty": "error",
				"noUnknownUnit": "error",
				"noConstantCondition": "off"
			}
		}
	}
}
